<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AmataWorld/Activities/_MatchTheTiles/MTT_UI.uss?fileID=7433441132597879392&amp;guid=9d1b0e5c09102469888203e0058f9c52&amp;type=3#MTT_UI" />
    <ui:Button display-tooltip-when-elided="true" name="action-button" style="background-image: url(&apos;project://database/Assets/UnityAssetStore/Clean%20Vector%20Icons/T_4_magnifier_eye_.png?fileID=2800000&amp;guid=01b741f16dda06c4fbe68d6251587847&amp;type=3#T_4_magnifier_eye_&apos;);" />
</ui:UXML>
